{
  "crons": [
    {
      "path": "/api/cron-process-comments",
      "schedule": "* * * * *"
    }
  ],
  "rewrites": [
    {
      "source": "/r/(.*)",
      "destination": "/api/redirect?store=$1"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
